# build.conf for PKGNAME
# Maintainer: unknown <somewhere at limb dot com>

url=http://url
_f=$(basename $url)
download_commands()
{ :
  wget --no-check-certificate $url
}

unpack_commands()
{ :
  tar xf $_f
  # Check that the suffix is correct before submitting
  cd ${_f/.tar.bz2/}
}

configure_commands()
{ :
  ./configure --prefix=/usr
}

make_commands()
{ :
  make
}

install_commands()
{ :
  make install
}

